{
    "mongohost": "mongodb://127.0.0.1:27017",
    "database": "disbatch_test",
    # attributes is optional:
    "attributes": {
        "ssl": {
            "SSL_ca_file": "/etc/ssl/certs/ca-bundle.crt",	# ssl is enabled on the server
#            "SSL_verify_mode": 0,				# ssl is enabled on the server, but without a valid cert
        },
    },
    # auth is optional:
    "auth": {
        "disbatchd": "qwerty1",
        "disbatch_web": "qwerty2",
        "task_runner": "qwerty3",
    },

    "default_config": "development",

    "plugins": [
        "Disbatch::Plugin::Demo",
    ],

    # Everything below here will go into the config collection

    # for web server:
    "web_root": "etc/disbatch/htdocs/",

    # can only use one of these:
#    "activequeues": [ "565b34420cef2c52d6000000" ],
#    "ignorequeues": [ "565e75f03fb6ecd1c8504499" ],
}
