;; Disbatch-3.0 Configuration

; node:  this can be anything, but it's easiest & fastest to index & search for numbers, so you might as well leave it like that.
node=1

; port to listen for web & API requests on
httpport=8080

; The quantum (time-slice) per-interval which is distributed amongst backfilling from chunked task factories
ctfquantum=0.2

; timer interval to run the scheduler on
schedulertimerinterval=1

; timer interval to run the MongoDB status update on
updatetimerinterval=2

; The name of the MongoDB database to connect to
mongodb=disbatch300
mongohost=mongodb://127.0.0.1:27017

; mongouser and mongopassword are optional if you run your mongod with --auth
;mongouser=disbatch
;mongopassword=bestjobsystem44

;activequeues=4N0
;ignorequeues=100530N1

;parameterformat=storable
parameterformat=json

log4perl_conf=/etc/disbatch/disbatch-log4perl.conf

; Collection name for tasks
;tasks_collection=tasks
;queues_collection=queues

tasks_before_workerthread_retirement=0

[HTTPAuth]
method=none
;method=basic
;passwd=htpasswd_path

; If you run multiple Disbatch instances on the same machine, you need to
; change all three keys to something unique for every instance.
;
; You will also need to change the httpport to something unique above!
[EventBus]
;ebid=1234
;ipckey1=svmq
;ipckey2=idtq
;threadprefix=/tmp/thread_
